// 页脚
.footer{
    margin-top: 30px;
    background: #f8f8f8;
    .container{   
        padding: 30px;
        font-size: 15px;
        .col-sm-8{
            p{
                height: 30px;
            }
        }
    }
}