@WhiteColor:#fff;
@colorBlue: #00a8ff;
//上部导航样式
//清除元素原有样式
*{
    margin: 0;
    padding: 0;
}
.navbar-inverse{
    margin:0;
    .navbar-brand{
        color: @WhiteColor;
        font-size: 20px;
    }

    .navbar-nav>li>a {
        color: @WhiteColor;
        &:hover{
            color:@colorBlue;
            text-decoration: underline;
        }
    } 
}

//下部导航样式
.navbar-default{
    margin-bottom: 0;
}
.navbar-default .navbar-nav > li > a{
    line-height: 40px;
    font-size: 16px;
    text-align: center;

    &:hover{
        background-color: #efeeee;
        color: @colorBlue;
    }
}
.tooltip img{
    width: 100px;
}