@WhiteColor:#fff;
@colorBlue: #00a8ff;
//上部导航样式
//清除元素原有样式
*{
    margin: 0;
    padding: 0;
}
//页头
@import url("./header.less");

//我要投资
 #investor{
     padding:10px;
     padding-left: 30px;
    font-size: 16px;
    h3{
        padding-left: 30px; 
    }
    .projectStatus {
       padding-left: 30px;
       div{
        padding-left: 30px;
       }
    } 
    .bs-example{
        margin-top: 30px;
        table{
            thead{
                color: #999999;
            }
            th,td{
                text-align: center;
            }
        }
    }
 }

//页脚
@import url("./footer.less");